<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe book</title>
</head>
<body>
    <h1>Hamlicar's fucking cookbook</h1>
    <img width="300" alt="fatty man" src="./images/indexfatty.png">
    <h4>Bunch of simple Brainrot recipes</h4>
    <h3><a href="./recipes/hamburger.html">Basic Hamburger recipe</a></h3>
    <h3><a href="./recipes/hotdog.html">Basic Hotdog</a></h3>
    <h3><a href="./recipes/pizza.html">Basic Pizza</a></h3>
</body>
</html>